{
  "name": "javascript-profesional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [],
  "author": "Heved Rios <exxed.ridel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.1.0"
  }
}
